2024-01-04_13:37:19.49269 515:C 04 Jan 2024 13:37:19.491 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2024-01-04_13:37:19.49416 515:C 04 Jan 2024 13:37:19.491 # Redis version=7.0.14, bits=64, commit=c1d92a69, modified=1, pid=515, just started
2024-01-04_13:37:19.49538 515:C 04 Jan 2024 13:37:19.491 # Configuration loaded
2024-01-04_13:37:19.49627 515:M 04 Jan 2024 13:37:19.492 * monotonic clock: POSIX clock_gettime
2024-01-04_13:37:19.50058                 _._                                                  
2024-01-04_13:37:19.50184            _.-``__ ''-._                                             
2024-01-04_13:37:19.50300       _.-``    `.  `_.  ''-._           Redis 7.0.14 (c1d92a69/1) 64 bit
2024-01-04_13:37:19.50388   .-`` .-```.  ```\/    _.,_ ''-._                                  
2024-01-04_13:37:19.50453  (    '      ,       .-`  | `,    )     Running in standalone mode
2024-01-04_13:37:19.50538  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2024-01-04_13:37:19.50648  |    `-._   `._    /     _.-'    |     PID: 515
2024-01-04_13:37:19.50738   `-._    `-._  `-./  _.-'    _.-'                                   
2024-01-04_13:37:19.50815  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2024-01-04_13:37:19.50894  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2024-01-04_13:37:19.50994   `-._    `-._`-.__.-'_.-'    _.-'                                   
2024-01-04_13:37:19.51071  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2024-01-04_13:37:19.51156  |    `-._`-._        _.-'_.-'    |                                  
2024-01-04_13:37:19.51240   `-._    `-._`-.__.-'_.-'    _.-'                                   
2024-01-04_13:37:19.51335       `-._    `-.__.-'    _.-'                                       
2024-01-04_13:37:19.51435           `-._        _.-'                                           
2024-01-04_13:37:19.51541               `-.__.-'                                               
2024-01-04_13:37:19.51631 
2024-01-04_13:37:19.51729 515:M 04 Jan 2024 13:37:19.500 # Server initialized
2024-01-04_13:37:19.51806 515:M 04 Jan 2024 13:37:19.503 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
