2024-01-04_13:48:24.13631 t=2024-01-04T13:48:24+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2024-01-04_13:48:24.13753 t=2024-01-04T13:48:24+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2024-01-04_13:48:24.13830 t=2024-01-04T13:48:24+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2024-01-04_13:48:24.13896 t=2024-01-04T13:48:24+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2024-01-04_13:48:24.13981 t=2024-01-04T13:48:24+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2024-01-04_13:48:24.14047 t=2024-01-04T13:48:24+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2024-01-04_13:48:24.14122 t=2024-01-04T13:48:24+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2024-01-04_13:48:24.14189 t=2024-01-04T13:48:24+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2024-01-04_13:48:24.14287 t=2024-01-04T13:48:24+0000 lvl=info msg="App mode production" logger=settings
2024-01-04_13:48:24.14379 t=2024-01-04T13:48:24+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2024-01-04_13:48:24.14545 t=2024-01-04T13:48:24+0000 lvl=info msg="Starting DB migration" logger=migrator
2024-01-04_13:48:24.15895 t=2024-01-04T13:48:24+0000 lvl=info msg="Executing migration" logger=migrator id="create migration_log table"
2024-01-04_13:48:24.18195 t=2024-01-04T13:48:24+0000 lvl=info msg="Executing migration" logger=migrator id="create user table"
2024-01-04_13:48:24.21192 t=2024-01-04T13:48:24+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user.login"
2024-01-04_13:48:24.24957 t=2024-01-04T13:48:24+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user.email"
2024-01-04_13:48:24.28004 t=2024-01-04T13:48:24+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_user_login - v1"
2024-01-04_13:48:24.34153 t=2024-01-04T13:48:24+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_user_email - v1"
2024-01-04_13:48:24.38024 t=2024-01-04T13:48:24+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table user to user_v1 - v1"
2024-01-04_13:48:24.40691 t=2024-01-04T13:48:24+0000 lvl=info msg="Executing migration" logger=migrator id="create user table v2"
2024-01-04_13:48:24.44337 t=2024-01-04T13:48:24+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_user_login - v2"
2024-01-04_13:48:24.48902 t=2024-01-04T13:48:24+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_user_email - v2"
2024-01-04_13:48:24.51902 t=2024-01-04T13:48:24+0000 lvl=info msg="Executing migration" logger=migrator id="copy data_source v1 to v2"
2024-01-04_13:48:25.54604 t=2024-01-04T13:48:24+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table user_v1"
2024-01-04_13:48:25.54716 t=2024-01-04T13:48:24+0000 lvl=info msg="Executing migration" logger=migrator id="Add column help_flags1 to user table"
2024-01-04_13:48:25.54794 t=2024-01-04T13:48:24+0000 lvl=info msg="Executing migration" logger=migrator id="Update user table charset"
2024-01-04_13:48:25.54873 t=2024-01-04T13:48:24+0000 lvl=info msg="Executing migration" logger=migrator id="Add last_seen_at column to user"
2024-01-04_13:48:25.54935 t=2024-01-04T13:48:24+0000 lvl=info msg="Executing migration" logger=migrator id="Add missing user data"
2024-01-04_13:48:25.55026 t=2024-01-04T13:48:24+0000 lvl=info msg="Executing migration" logger=migrator id="Add is_disabled column to user"
2024-01-04_13:48:25.55079 t=2024-01-04T13:48:24+0000 lvl=info msg="Executing migration" logger=migrator id="Add index user.login/user.email"
2024-01-04_13:48:25.55154 t=2024-01-04T13:48:24+0000 lvl=info msg="Executing migration" logger=migrator id="create temp user table v1-7"
2024-01-04_13:48:25.55233 t=2024-01-04T13:48:24+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_email - v1-7"
2024-01-04_13:48:25.55370 t=2024-01-04T13:48:24+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_org_id - v1-7"
2024-01-04_13:48:25.55439 t=2024-01-04T13:48:24+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_code - v1-7"
2024-01-04_13:48:25.55556 t=2024-01-04T13:48:24+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_status - v1-7"
2024-01-04_13:48:25.55634 t=2024-01-04T13:48:24+0000 lvl=info msg="Executing migration" logger=migrator id="Update temp_user table charset"
2024-01-04_13:48:25.55740 t=2024-01-04T13:48:24+0000 lvl=info msg="Executing migration" logger=migrator id="create star table"
2024-01-04_13:48:25.55856 t=2024-01-04T13:48:24+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index star.user_id_dashboard_id"
2024-01-04_13:48:25.55957 t=2024-01-04T13:48:24+0000 lvl=info msg="Executing migration" logger=migrator id="create org table v1"
2024-01-04_13:48:25.56031 t=2024-01-04T13:48:24+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_org_name - v1"
2024-01-04_13:48:25.56105 t=2024-01-04T13:48:25+0000 lvl=info msg="Executing migration" logger=migrator id="create org_user table v1"
2024-01-04_13:48:25.56164 t=2024-01-04T13:48:25+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_org_user_org_id - v1"
2024-01-04_13:48:25.56246 t=2024-01-04T13:48:25+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_org_user_org_id_user_id - v1"
2024-01-04_13:48:25.56314 t=2024-01-04T13:48:25+0000 lvl=info msg="Executing migration" logger=migrator id="Update org table charset"
2024-01-04_13:48:25.56390 t=2024-01-04T13:48:25+0000 lvl=info msg="Executing migration" logger=migrator id="Update org_user table charset"
2024-01-04_13:48:25.56490 t=2024-01-04T13:48:25+0000 lvl=info msg="Executing migration" logger=migrator id="Migrate all Read Only Viewers to Viewers"
2024-01-04_13:48:25.56562 t=2024-01-04T13:48:25+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard table"
2024-01-04_13:48:25.56636 t=2024-01-04T13:48:25+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard.account_id"
2024-01-04_13:48:25.56724 t=2024-01-04T13:48:25+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_account_id_slug"
2024-01-04_13:48:25.56777 t=2024-01-04T13:48:25+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_tag table"
2024-01-04_13:48:25.56830 t=2024-01-04T13:48:25+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_tag.dasboard_id_term"
2024-01-04_13:48:25.56901 t=2024-01-04T13:48:25+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_dashboard_tag_dashboard_id_term - v1"
2024-01-04_13:48:25.56950 t=2024-01-04T13:48:25+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table dashboard to dashboard_v1 - v1"
2024-01-04_13:48:25.57007 t=2024-01-04T13:48:25+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard v2"
2024-01-04_13:48:25.57087 t=2024-01-04T13:48:25+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_org_id - v2"
2024-01-04_13:48:25.57156 t=2024-01-04T13:48:25+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_org_id_slug - v2"
2024-01-04_13:48:25.57261 t=2024-01-04T13:48:25+0000 lvl=info msg="Executing migration" logger=migrator id="copy dashboard v1 to v2"
2024-01-04_13:48:25.57347 t=2024-01-04T13:48:25+0000 lvl=info msg="Executing migration" logger=migrator id="drop table dashboard_v1"
2024-01-04_13:48:25.57441 t=2024-01-04T13:48:25+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard.data to mediumtext v1"
2024-01-04_13:48:25.59183 t=2024-01-04T13:48:25+0000 lvl=info msg="Executing migration" logger=migrator id="Add column updated_by in dashboard - v2"
2024-01-04_13:48:25.62640 t=2024-01-04T13:48:25+0000 lvl=info msg="Executing migration" logger=migrator id="Add column created_by in dashboard - v2"
2024-01-04_13:48:25.66366 t=2024-01-04T13:48:25+0000 lvl=info msg="Executing migration" logger=migrator id="Add column gnetId in dashboard"
2024-01-04_13:48:25.69471 t=2024-01-04T13:48:25+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for gnetId in dashboard"
2024-01-04_13:48:25.72343 t=2024-01-04T13:48:25+0000 lvl=info msg="Executing migration" logger=migrator id="Add column plugin_id in dashboard"
2024-01-04_13:48:25.74751 t=2024-01-04T13:48:25+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for plugin_id in dashboard"
2024-01-04_13:48:25.78088 t=2024-01-04T13:48:25+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for dashboard_id in dashboard_tag"
2024-01-04_13:48:25.81702 t=2024-01-04T13:48:25+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard table charset"
2024-01-04_13:48:25.85165 t=2024-01-04T13:48:25+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard_tag table charset"
2024-01-04_13:48:25.87594 t=2024-01-04T13:48:25+0000 lvl=info msg="Executing migration" logger=migrator id="Add column folder_id in dashboard"
2024-01-04_13:48:25.90328 t=2024-01-04T13:48:25+0000 lvl=info msg="Executing migration" logger=migrator id="Add column isFolder in dashboard"
2024-01-04_13:48:26.93378 t=2024-01-04T13:48:25+0000 lvl=info msg="Executing migration" logger=migrator id="Add column has_acl in dashboard"
2024-01-04_13:48:26.93462 t=2024-01-04T13:48:25+0000 lvl=info msg="Executing migration" logger=migrator id="Add column uid in dashboard"
2024-01-04_13:48:26.93623 t=2024-01-04T13:48:25+0000 lvl=info msg="Executing migration" logger=migrator id="Update uid column values in dashboard"
2024-01-04_13:48:26.93752 t=2024-01-04T13:48:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index dashboard_org_id_uid"
2024-01-04_13:48:26.94052 t=2024-01-04T13:48:26+0000 lvl=info msg="Executing migration" logger=migrator id="Remove unique index org_id_slug"
2024-01-04_13:48:26.94141 t=2024-01-04T13:48:26+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard title length"
2024-01-04_13:48:26.94196 t=2024-01-04T13:48:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index for dashboard_org_id_title_folder_id"
2024-01-04_13:48:26.94271 t=2024-01-04T13:48:26+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_provisioning"
2024-01-04_13:48:26.94343 t=2024-01-04T13:48:26+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table dashboard_provisioning to dashboard_provisioning_tmp_qwerty - v1"
2024-01-04_13:48:26.94407 t=2024-01-04T13:48:26+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_provisioning v2"
2024-01-04_13:48:26.94548 t=2024-01-04T13:48:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_provisioning_dashboard_id - v2"
2024-01-04_13:48:26.94618 t=2024-01-04T13:48:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_provisioning_dashboard_id_name - v2"
2024-01-04_13:48:26.94688 t=2024-01-04T13:48:26+0000 lvl=info msg="Executing migration" logger=migrator id="copy dashboard_provisioning v1 to v2"
2024-01-04_13:48:26.94800 t=2024-01-04T13:48:26+0000 lvl=info msg="Executing migration" logger=migrator id="drop dashboard_provisioning_tmp_qwerty"
2024-01-04_13:48:26.94996 t=2024-01-04T13:48:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add check_sum column"
2024-01-04_13:48:26.95162 t=2024-01-04T13:48:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for dashboard_title"
2024-01-04_13:48:26.95238 t=2024-01-04T13:48:26+0000 lvl=info msg="Executing migration" logger=migrator id="create data_source table"
2024-01-04_13:48:26.95306 t=2024-01-04T13:48:26+0000 lvl=info msg="Executing migration" logger=migrator id="add index data_source.account_id"
2024-01-04_13:48:26.95463 t=2024-01-04T13:48:26+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index data_source.account_id_name"
2024-01-04_13:48:26.95515 t=2024-01-04T13:48:26+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_data_source_account_id - v1"
2024-01-04_13:48:26.95572 t=2024-01-04T13:48:26+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_data_source_account_id_name - v1"
2024-01-04_13:48:26.95634 t=2024-01-04T13:48:26+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table data_source to data_source_v1 - v1"
2024-01-04_13:48:26.95743 t=2024-01-04T13:48:26+0000 lvl=info msg="Executing migration" logger=migrator id="create data_source table v2"
2024-01-04_13:48:26.95825 t=2024-01-04T13:48:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_data_source_org_id - v2"
2024-01-04_13:48:26.95905 t=2024-01-04T13:48:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_data_source_org_id_name - v2"
2024-01-04_13:48:26.96014 t=2024-01-04T13:48:26+0000 lvl=info msg="Executing migration" logger=migrator id="copy data_source v1 to v2"
2024-01-04_13:48:26.96116 t=2024-01-04T13:48:26+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table data_source_v1 #2"
2024-01-04_13:48:26.96178 t=2024-01-04T13:48:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add column with_credentials"
2024-01-04_13:48:26.96247 t=2024-01-04T13:48:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add secure json data column"
2024-01-04_13:48:26.96359 t=2024-01-04T13:48:26+0000 lvl=info msg="Executing migration" logger=migrator id="Update data_source table charset"
2024-01-04_13:48:26.96474 t=2024-01-04T13:48:26+0000 lvl=info msg="Executing migration" logger=migrator id="Update initial version to 1"
2024-01-04_13:48:26.96587 t=2024-01-04T13:48:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add read_only data column"
2024-01-04_13:48:26.96723 t=2024-01-04T13:48:26+0000 lvl=info msg="Executing migration" logger=migrator id="Migrate logging ds to loki ds"
2024-01-04_13:48:26.96814 t=2024-01-04T13:48:26+0000 lvl=info msg="Executing migration" logger=migrator id="Update json_data with nulls"
2024-01-04_13:48:26.96864 t=2024-01-04T13:48:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add uid column"
2024-01-04_13:48:26.98475 t=2024-01-04T13:48:26+0000 lvl=info msg="Executing migration" logger=migrator id="Update uid value"
2024-01-04_13:48:27.00787 t=2024-01-04T13:48:27+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index datasource_org_id_uid"
2024-01-04_13:48:27.04034 t=2024-01-04T13:48:27+0000 lvl=info msg="Executing migration" logger=migrator id="create api_key table"
2024-01-04_13:48:27.06998 t=2024-01-04T13:48:27+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.account_id"
2024-01-04_13:48:27.11119 t=2024-01-04T13:48:27+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.key"
2024-01-04_13:48:27.14678 t=2024-01-04T13:48:27+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.account_id_name"
2024-01-04_13:48:27.18289 t=2024-01-04T13:48:27+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_api_key_account_id - v1"
2024-01-04_13:48:27.22998 t=2024-01-04T13:48:27+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_api_key_key - v1"
2024-01-04_13:48:27.27871 t=2024-01-04T13:48:27+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_api_key_account_id_name - v1"
2024-01-04_13:48:27.32124 t=2024-01-04T13:48:27+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table api_key to api_key_v1 - v1"
2024-01-04_13:48:27.35915 t=2024-01-04T13:48:27+0000 lvl=info msg="Executing migration" logger=migrator id="create api_key table v2"
2024-01-04_13:48:27.39363 t=2024-01-04T13:48:27+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_api_key_org_id - v2"
2024-01-04_13:48:27.42785 t=2024-01-04T13:48:27+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_api_key_key - v2"
2024-01-04_13:48:27.45904 t=2024-01-04T13:48:27+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_api_key_org_id_name - v2"
2024-01-04_13:48:27.50006 t=2024-01-04T13:48:27+0000 lvl=info msg="Executing migration" logger=migrator id="copy api_key v1 to v2"
2024-01-04_13:48:27.61990 t=2024-01-04T13:48:27+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table api_key_v1"
2024-01-04_13:48:27.66668 t=2024-01-04T13:48:27+0000 lvl=info msg="Executing migration" logger=migrator id="Update api_key table charset"
2024-01-04_13:48:27.69171 t=2024-01-04T13:48:27+0000 lvl=info msg="Executing migration" logger=migrator id="Add expires to api_key table"
2024-01-04_13:48:27.71978 t=2024-01-04T13:48:27+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_snapshot table v4"
2024-01-04_13:48:27.74428 t=2024-01-04T13:48:27+0000 lvl=info msg="Executing migration" logger=migrator id="drop table dashboard_snapshot_v4 #1"
2024-01-04_13:48:27.77134 t=2024-01-04T13:48:27+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_snapshot table v5 #2"
2024-01-04_13:48:27.79695 t=2024-01-04T13:48:27+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_snapshot_key - v5"
2024-01-04_13:48:27.82125 t=2024-01-04T13:48:27+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_snapshot_delete_key - v5"
2024-01-04_13:48:27.84621 t=2024-01-04T13:48:27+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_snapshot_user_id - v5"
2024-01-04_13:48:27.88807 t=2024-01-04T13:48:27+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard_snapshot to mediumtext v2"
2024-01-04_13:48:27.91242 t=2024-01-04T13:48:27+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard_snapshot table charset"
2024-01-04_13:48:27.93923 t=2024-01-04T13:48:27+0000 lvl=info msg="Executing migration" logger=migrator id="Add column external_delete_url to dashboard_snapshots table"
2024-01-04_13:48:27.97136 t=2024-01-04T13:48:27+0000 lvl=info msg="Executing migration" logger=migrator id="create quota table v1"
2024-01-04_13:48:28.00335 t=2024-01-04T13:48:28+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_quota_org_id_user_id_target - v1"
2024-01-04_13:48:28.04030 t=2024-01-04T13:48:28+0000 lvl=info msg="Executing migration" logger=migrator id="Update quota table charset"
2024-01-04_13:48:28.06380 t=2024-01-04T13:48:28+0000 lvl=info msg="Executing migration" logger=migrator id="create plugin_setting table"
2024-01-04_13:48:28.08869 t=2024-01-04T13:48:28+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_plugin_setting_org_id_plugin_id - v1"
2024-01-04_13:48:28.11528 t=2024-01-04T13:48:28+0000 lvl=info msg="Executing migration" logger=migrator id="Add column plugin_version to plugin_settings"
2024-01-04_13:48:28.14003 t=2024-01-04T13:48:28+0000 lvl=info msg="Executing migration" logger=migrator id="Update plugin_setting table charset"
2024-01-04_13:48:28.16782 t=2024-01-04T13:48:28+0000 lvl=info msg="Executing migration" logger=migrator id="create session table"
2024-01-04_13:48:28.19630 t=2024-01-04T13:48:28+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table playlist table"
2024-01-04_13:48:28.21765 t=2024-01-04T13:48:28+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table playlist_item table"
2024-01-04_13:48:28.23938 t=2024-01-04T13:48:28+0000 lvl=info msg="Executing migration" logger=migrator id="create playlist table v2"
2024-01-04_13:48:28.26296 t=2024-01-04T13:48:28+0000 lvl=info msg="Executing migration" logger=migrator id="create playlist item table v2"
2024-01-04_13:48:28.29861 t=2024-01-04T13:48:28+0000 lvl=info msg="Executing migration" logger=migrator id="Update playlist table charset"
2024-01-04_13:48:28.32427 t=2024-01-04T13:48:28+0000 lvl=info msg="Executing migration" logger=migrator id="Update playlist_item table charset"
2024-01-04_13:48:28.34548 t=2024-01-04T13:48:28+0000 lvl=info msg="Executing migration" logger=migrator id="drop preferences table v2"
2024-01-04_13:48:28.37356 t=2024-01-04T13:48:28+0000 lvl=info msg="Executing migration" logger=migrator id="drop preferences table v3"
2024-01-04_13:48:28.39216 t=2024-01-04T13:48:28+0000 lvl=info msg="Executing migration" logger=migrator id="create preferences table v3"
2024-01-04_13:48:28.41579 t=2024-01-04T13:48:28+0000 lvl=info msg="Executing migration" logger=migrator id="Update preferences table charset"
2024-01-04_13:48:28.43670 t=2024-01-04T13:48:28+0000 lvl=info msg="Executing migration" logger=migrator id="Add column team_id in preferences"
2024-01-04_13:48:28.46273 t=2024-01-04T13:48:28+0000 lvl=info msg="Executing migration" logger=migrator id="Update team_id column values in preferences"
2024-01-04_13:48:28.49437 t=2024-01-04T13:48:28+0000 lvl=info msg="Executing migration" logger=migrator id="create alert table v1"
2024-01-04_13:48:28.53001 t=2024-01-04T13:48:28+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert org_id & id "
2024-01-04_13:48:28.55350 t=2024-01-04T13:48:28+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert state"
2024-01-04_13:48:28.57415 t=2024-01-04T13:48:28+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert dashboard_id"
2024-01-04_13:48:28.59618 t=2024-01-04T13:48:28+0000 lvl=info msg="Executing migration" logger=migrator id="Create alert_rule_tag table v1"
2024-01-04_13:48:28.62618 t=2024-01-04T13:48:28+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index alert_rule_tag.alert_id_tag_id"
2024-01-04_13:48:28.65385 t=2024-01-04T13:48:28+0000 lvl=info msg="Executing migration" logger=migrator id="create alert_notification table v1"
2024-01-04_13:48:28.68618 t=2024-01-04T13:48:28+0000 lvl=info msg="Executing migration" logger=migrator id="Add column is_default"
2024-01-04_13:48:28.71501 t=2024-01-04T13:48:28+0000 lvl=info msg="Executing migration" logger=migrator id="Add column frequency"
2024-01-04_13:48:28.73855 t=2024-01-04T13:48:28+0000 lvl=info msg="Executing migration" logger=migrator id="Add column send_reminder"
2024-01-04_13:48:28.76173 t=2024-01-04T13:48:28+0000 lvl=info msg="Executing migration" logger=migrator id="Add column disable_resolve_message"
2024-01-04_13:48:28.79923 t=2024-01-04T13:48:28+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert_notification org_id & name"
2024-01-04_13:48:28.82023 t=2024-01-04T13:48:28+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert table charset"
2024-01-04_13:48:28.84650 t=2024-01-04T13:48:28+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert_notification table charset"
2024-01-04_13:48:28.86463 t=2024-01-04T13:48:28+0000 lvl=info msg="Executing migration" logger=migrator id="create notification_journal table v1"
2024-01-04_13:48:28.90162 t=2024-01-04T13:48:28+0000 lvl=info msg="Executing migration" logger=migrator id="add index notification_journal org_id & alert_id & notifier_id"
2024-01-04_13:48:28.96734 t=2024-01-04T13:48:28+0000 lvl=info msg="Executing migration" logger=migrator id="drop alert_notification_journal"
2024-01-04_13:48:29.00725 t=2024-01-04T13:48:29+0000 lvl=info msg="Executing migration" logger=migrator id="create alert_notification_state table v1"
2024-01-04_13:48:29.05575 t=2024-01-04T13:48:29+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert_notification_state org_id & alert_id & notifier_id"
2024-01-04_13:48:29.09491 t=2024-01-04T13:48:29+0000 lvl=info msg="Executing migration" logger=migrator id="Add for to alert table"
2024-01-04_13:48:29.13345 t=2024-01-04T13:48:29+0000 lvl=info msg="Executing migration" logger=migrator id="Add column uid in alert_notification"
2024-01-04_13:48:29.18561 t=2024-01-04T13:48:29+0000 lvl=info msg="Executing migration" logger=migrator id="Update uid column values in alert_notification"
2024-01-04_13:48:29.21890 t=2024-01-04T13:48:29+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index alert_notification_org_id_uid"
2024-01-04_13:48:29.26269 t=2024-01-04T13:48:29+0000 lvl=info msg="Executing migration" logger=migrator id="Remove unique index org_id_name"
2024-01-04_13:48:29.30136 t=2024-01-04T13:48:29+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old annotation table v4"
2024-01-04_13:48:29.32761 t=2024-01-04T13:48:29+0000 lvl=info msg="Executing migration" logger=migrator id="create annotation table v5"
2024-01-04_13:48:29.35890 t=2024-01-04T13:48:29+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 0 v3"
2024-01-04_13:48:29.41529 t=2024-01-04T13:48:29+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 1 v3"
2024-01-04_13:48:29.45107 t=2024-01-04T13:48:29+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 2 v3"
2024-01-04_13:48:29.48140 t=2024-01-04T13:48:29+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 3 v3"
2024-01-04_13:48:29.51235 t=2024-01-04T13:48:29+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 4 v3"
2024-01-04_13:48:29.54557 t=2024-01-04T13:48:29+0000 lvl=info msg="Executing migration" logger=migrator id="Update annotation table charset"
2024-01-04_13:48:29.57340 t=2024-01-04T13:48:29+0000 lvl=info msg="Executing migration" logger=migrator id="Add column region_id to annotation table"
2024-01-04_13:48:29.67373 t=2024-01-04T13:48:29+0000 lvl=info msg="Executing migration" logger=migrator id="Drop category_id index"
2024-01-04_13:48:29.71227 t=2024-01-04T13:48:29+0000 lvl=info msg="Executing migration" logger=migrator id="Add column tags to annotation table"
2024-01-04_13:48:29.74361 t=2024-01-04T13:48:29+0000 lvl=info msg="Executing migration" logger=migrator id="Create annotation_tag table v2"
2024-01-04_13:48:29.77969 t=2024-01-04T13:48:29+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index annotation_tag.annotation_id_tag_id"
2024-01-04_13:48:29.81535 t=2024-01-04T13:48:29+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert annotations and set TEXT to empty"
2024-01-04_13:48:29.83873 t=2024-01-04T13:48:29+0000 lvl=info msg="Executing migration" logger=migrator id="Add created time to annotation table"
2024-01-04_13:48:29.88395 t=2024-01-04T13:48:29+0000 lvl=info msg="Executing migration" logger=migrator id="Add updated time to annotation table"
2024-01-04_13:48:29.91093 t=2024-01-04T13:48:29+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for created in annotation table"
2024-01-04_13:48:29.94325 t=2024-01-04T13:48:29+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for updated in annotation table"
2024-01-04_13:48:29.97452 t=2024-01-04T13:48:29+0000 lvl=info msg="Executing migration" logger=migrator id="Convert existing annotations from seconds to milliseconds"
2024-01-04_13:48:29.99697 t=2024-01-04T13:48:29+0000 lvl=info msg="Executing migration" logger=migrator id="Add epoch_end column"
2024-01-04_13:48:30.02806 t=2024-01-04T13:48:30+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for epoch_end"
2024-01-04_13:48:30.05630 t=2024-01-04T13:48:30+0000 lvl=info msg="Executing migration" logger=migrator id="Make epoch_end the same as epoch"
2024-01-04_13:48:30.08327 t=2024-01-04T13:48:30+0000 lvl=info msg="Executing migration" logger=migrator id="Move region to single row"
2024-01-04_13:48:30.10725 t=2024-01-04T13:48:30+0000 lvl=info msg="Executing migration" logger=migrator id="Remove index org_id_epoch from annotation table"
2024-01-04_13:48:30.13610 t=2024-01-04T13:48:30+0000 lvl=info msg="Executing migration" logger=migrator id="Remove index org_id_dashboard_id_panel_id_epoch from annotation table"
2024-01-04_13:48:30.16312 t=2024-01-04T13:48:30+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for org_id_dashboard_id_epoch_end_epoch on annotation table"
2024-01-04_13:48:30.19902 t=2024-01-04T13:48:30+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for org_id_epoch_end_epoch on annotation table"
2024-01-04_13:48:30.23525 t=2024-01-04T13:48:30+0000 lvl=info msg="Executing migration" logger=migrator id="Remove index org_id_epoch_epoch_end from annotation table"
2024-01-04_13:48:30.26867 t=2024-01-04T13:48:30+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for alert_id on annotation table"
2024-01-04_13:48:30.31812 t=2024-01-04T13:48:30+0000 lvl=info msg="Executing migration" logger=migrator id="create test_data table"
2024-01-04_13:48:30.35795 t=2024-01-04T13:48:30+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_version table v1"
2024-01-04_13:48:30.38962 t=2024-01-04T13:48:30+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard_version.dashboard_id"
2024-01-04_13:48:30.42018 t=2024-01-04T13:48:30+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_version.dashboard_id and dashboard_version.version"
2024-01-04_13:48:30.44781 t=2024-01-04T13:48:30+0000 lvl=info msg="Executing migration" logger=migrator id="Set dashboard version to 1 where 0"
2024-01-04_13:48:30.51729 t=2024-01-04T13:48:30+0000 lvl=info msg="Executing migration" logger=migrator id="save existing dashboard data in dashboard_version table v1"
2024-01-04_13:48:30.54323 t=2024-01-04T13:48:30+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard_version.data to mediumtext v1"
2024-01-04_13:48:30.56799 t=2024-01-04T13:48:30+0000 lvl=info msg="Executing migration" logger=migrator id="create team table"
2024-01-04_13:48:30.60271 t=2024-01-04T13:48:30+0000 lvl=info msg="Executing migration" logger=migrator id="add index team.org_id"
2024-01-04_13:48:30.63275 t=2024-01-04T13:48:30+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index team_org_id_name"
2024-01-04_13:48:30.66031 t=2024-01-04T13:48:30+0000 lvl=info msg="Executing migration" logger=migrator id="create team member table"
2024-01-04_13:48:30.69549 t=2024-01-04T13:48:30+0000 lvl=info msg="Executing migration" logger=migrator id="add index team_member.org_id"
2024-01-04_13:48:30.78165 t=2024-01-04T13:48:30+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index team_member_org_id_team_id_user_id"
2024-01-04_13:48:30.83057 t=2024-01-04T13:48:30+0000 lvl=info msg="Executing migration" logger=migrator id="Add column email to team table"
2024-01-04_13:48:30.86250 t=2024-01-04T13:48:30+0000 lvl=info msg="Executing migration" logger=migrator id="Add column external to team_member table"
2024-01-04_13:48:30.91117 t=2024-01-04T13:48:30+0000 lvl=info msg="Executing migration" logger=migrator id="Add column permission to team_member table"
2024-01-04_13:48:30.94177 t=2024-01-04T13:48:30+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard acl table"
2024-01-04_13:48:30.94284 t=2024-01-04T13:48:30+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2024-01-04_13:48:30.96635 t=2024-01-04T13:48:30+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard_acl_dashboard_id"
2024-01-04_13:48:30.99175 t=2024-01-04T13:48:30+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_acl_dashboard_id_user_id"
2024-01-04_13:48:31.01770 t=2024-01-04T13:48:31+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_acl_dashboard_id_team_id"
2024-01-04_13:48:31.04181 t=2024-01-04T13:48:31+0000 lvl=info msg="Executing migration" logger=migrator id="save default acl rules in dashboard_acl table"
2024-01-04_13:48:31.07638 t=2024-01-04T13:48:31+0000 lvl=info msg="Executing migration" logger=migrator id="create tag table"
2024-01-04_13:48:31.10178 t=2024-01-04T13:48:31+0000 lvl=info msg="Executing migration" logger=migrator id="add index tag.key_value"
2024-01-04_13:48:31.12659 t=2024-01-04T13:48:31+0000 lvl=info msg="Executing migration" logger=migrator id="create login attempt table"
2024-01-04_13:48:31.14956 t=2024-01-04T13:48:31+0000 lvl=info msg="Executing migration" logger=migrator id="add index login_attempt.username"
2024-01-04_13:48:31.17868 t=2024-01-04T13:48:31+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_login_attempt_username - v1"
2024-01-04_13:48:31.20427 t=2024-01-04T13:48:31+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table login_attempt to login_attempt_tmp_qwerty - v1"
2024-01-04_13:48:31.24615 t=2024-01-04T13:48:31+0000 lvl=info msg="Executing migration" logger=migrator id="create login_attempt v2"
2024-01-04_13:48:31.27573 t=2024-01-04T13:48:31+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_login_attempt_username - v2"
2024-01-04_13:48:31.29845 t=2024-01-04T13:48:31+0000 lvl=info msg="Executing migration" logger=migrator id="copy login_attempt v1 to v2"
2024-01-04_13:48:31.31997 t=2024-01-04T13:48:31+0000 lvl=info msg="Executing migration" logger=migrator id="drop login_attempt_tmp_qwerty"
2024-01-04_13:48:31.35353 t=2024-01-04T13:48:31+0000 lvl=info msg="Executing migration" logger=migrator id="create user auth table"
2024-01-04_13:48:31.40662 t=2024-01-04T13:48:31+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_user_auth_auth_module_auth_id - v1"
2024-01-04_13:48:31.44250 t=2024-01-04T13:48:31+0000 lvl=info msg="Executing migration" logger=migrator id="alter user_auth.auth_id to length 190"
2024-01-04_13:48:31.46539 t=2024-01-04T13:48:31+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth access token to user_auth"
2024-01-04_13:48:31.48643 t=2024-01-04T13:48:31+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth refresh token to user_auth"
2024-01-04_13:48:31.51052 t=2024-01-04T13:48:31+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth token type to user_auth"
2024-01-04_13:48:31.53711 t=2024-01-04T13:48:31+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth expiry to user_auth"
2024-01-04_13:48:31.56413 t=2024-01-04T13:48:31+0000 lvl=info msg="Executing migration" logger=migrator id="Add index to user_id column in user_auth"
2024-01-04_13:48:31.60031 t=2024-01-04T13:48:31+0000 lvl=info msg="Executing migration" logger=migrator id="create server_lock table"
2024-01-04_13:48:31.62680 t=2024-01-04T13:48:31+0000 lvl=info msg="Executing migration" logger=migrator id="add index server_lock.operation_uid"
2024-01-04_13:48:31.65741 t=2024-01-04T13:48:31+0000 lvl=info msg="Executing migration" logger=migrator id="create user auth token table"
2024-01-04_13:48:31.69368 t=2024-01-04T13:48:31+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user_auth_token.auth_token"
2024-01-04_13:48:31.71925 t=2024-01-04T13:48:31+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user_auth_token.prev_auth_token"
2024-01-04_13:48:31.74542 t=2024-01-04T13:48:31+0000 lvl=info msg="Executing migration" logger=migrator id="create cache_data table"
2024-01-04_13:48:31.76925 t=2024-01-04T13:48:31+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index cache_data.cache_key"
2024-01-04_13:48:31.87329 t=2024-01-04T13:48:31+0000 lvl=info msg="Created default admin" logger=sqlstore user=admin
2024-01-04_13:48:31.88795 t=2024-01-04T13:48:31+0000 lvl=info msg="Starting plugin search" logger=plugins
2024-01-04_13:48:32.85216 t=2024-01-04T13:48:32+0000 lvl=info msg="External plugins directory created" logger=plugins directory=/var/opt/gitlab/grafana/data/plugins
2024-01-04_13:48:32.85967 t=2024-01-04T13:48:32+0000 lvl=info msg="inserting datasource from configuration " logger=provisioning.datasources name="GitLab Omnibus" uid=
2024-01-04_13:48:32.94534 t=2024-01-04T13:48:32+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2024-01-04_13:48:32.94640 t=2024-01-04T13:48:32+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2024-01-04_13:48:32.94798 t=2024-01-04T13:48:32+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2024-01-04_13:48:32.94900 t=2024-01-04T13:48:32+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2024-01-04_13:48:32.94974 t=2024-01-04T13:48:32+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2024-01-04_13:48:32.95070 t=2024-01-04T13:48:32+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2024-01-04_13:48:32.95130 t=2024-01-04T13:48:32+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2024-01-04_13:48:32.95217 t=2024-01-04T13:48:32+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2024-01-04_13:48:32.95316 t=2024-01-04T13:48:32+0000 lvl=info msg="App mode production" logger=settings
2024-01-04_13:48:32.95387 t=2024-01-04T13:48:32+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2024-01-04_13:48:32.95481 t=2024-01-04T13:48:32+0000 lvl=info msg="Starting DB migration" logger=migrator
2024-01-04_13:48:32.97866 t=2024-01-04T13:48:32+0000 lvl=info msg="Starting plugin search" logger=plugins
2024-01-04_13:48:33.78732 t=2024-01-04T13:48:33+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
