2024-01-04_13:47:22.88855 level=info ts=2024-01-04T13:47:22.888Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2024-01-04_13:47:22.88967 level=info ts=2024-01-04T13:47:22.888Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2024-01-04_13:47:22.89935 level=info ts=2024-01-04T13:47:22.898Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.4 port=9094
2024-01-04_13:47:22.90552 level=info ts=2024-01-04T13:47:22.904Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2024-01-04_13:47:22.96565 level=info ts=2024-01-04T13:47:22.965Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2024-01-04_13:47:22.97000 level=info ts=2024-01-04T13:47:22.969Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2024-01-04_13:47:22.97688 level=info ts=2024-01-04T13:47:22.976Z caller=main.go:485 msg=Listening address=localhost:9093
2024-01-04_13:47:25.86401 level=info ts=2024-01-04T13:47:24.905Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000267902s
2024-01-04_13:47:32.91016 level=info ts=2024-01-04T13:47:32.910Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.004569903s
2024-01-04_13:48:30.52121 level=info ts=2024-01-04T13:48:30.509Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
2024-01-04_13:48:30.69138 level=info ts=2024-01-04T13:48:30.691Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2024-01-04_13:48:30.69221 level=info ts=2024-01-04T13:48:30.691Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2024-01-04_13:48:30.69403 level=info ts=2024-01-04T13:48:30.693Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.4 port=9094
2024-01-04_13:48:30.70526 level=info ts=2024-01-04T13:48:30.704Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2024-01-04_13:48:30.74547 level=info ts=2024-01-04T13:48:30.745Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2024-01-04_13:48:30.75014 level=info ts=2024-01-04T13:48:30.750Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2024-01-04_13:48:30.75884 level=info ts=2024-01-04T13:48:30.758Z caller=main.go:485 msg=Listening address=localhost:9093
2024-01-04_13:48:32.70554 level=info ts=2024-01-04T13:48:32.705Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000218659s
2024-01-04_13:48:40.70689 level=info ts=2024-01-04T13:48:40.706Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.001523234s
